# AnalyticsAPITest

./: README.md  pom.xml
src/main/java/com/dumiduh/das/: AdminServiceInvoker.java  AnalyticsAPIInvoker.java  EventPublisher.java  IPFinder.java  ShellExecutor.java  TrustStrategyExt.java
src/test/java/com/dumiduh/das/: GetTableSchemaTest.java  ListingAllTablesService.java  RecordCountServiceTest.java  RecordsOfTableServiceTest.java  StressTest.java  TableExistsServiceTest.java
src/test/resources/: teardown.sh  testng.xml  testng.xml~
