<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dumiduh.das</groupId>
  <artifactId>AnalyticsAPITest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AnalyticsAPITest</name>
  <url>http://maven.apache.org</url>
  <properties>
		<daspack>/home/dumiduh/QAWORK/DAS3.0/PACK2506/wso2das-3.0.0-SNAPSHOT.zip</daspack>
		<packname>wso2das-3.0.0-SNAPSHOT</packname>
		<serverhost>localhost</serverhost>
		<cleanup>true</cleanup>
  </properties>
   
  <repositories>
        <repository>
            <id>org.wso2.carbon</id> <url>http://dist.wso2.org/maven2/</url>
        </repository>
  </repositories>
	
  <dependencies>
    <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8.21</version>
    </dependency>
    <dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
                <version>2.45.0</version>
    </dependency>
    <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
            <version>4.2.4</version>
     </dependency>
     <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.commons</artifactId>
            <version>4.2.3</version>
     </dependency>
     <dependency>
	    <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1.wso2v4</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/axis2-1.6.1.wso2v4.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
    </dependency>
    <dependency>
	<groupId>org.apache.ws.commons.schema</groupId>
	<artifactId>XmlSchema</artifactId>
	<version>1.4.7</version>
    </dependency>
    <dependency>
	<groupId>org.apache.axiom</groupId>
	<artifactId>axiom</artifactId>
	<version>1.2.11.wso2v1</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/axiom-1.2.11.wso2v1.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>org.apache.neethi</groupId>
	<artifactId>neethi</artifactId>
	<version>2.0.4</version>
    </dependency>
    <dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.2</version>
    </dependency>
    <dependency>
	<groupId>org.wso2.securevault</groupId>
	<artifactId>securevault</artifactId>
	<version>1.0.0</version>
	<scope>system</scope>
	<systemPath>${basedir}/lib/org.wso2.securevault-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
    </dependency>
    <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.9</version>
    </dependency>
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>4.3</version>
    </dependency>
    <!--das admin service stubs-->
    <dependency>
      <groupId>org.wso2.carbon.event.receiver.admin</groupId>
      <artifactId>EventReceiverAdminService</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EventReceiverAdminService-test-client-1.0.0.jar</systemPath>
   </dependency>
    <dependency>
      <groupId>org.wso2.carbon.analytics.stream.persistence</groupId>
      <artifactId>EventStreamPersistenceAdminService</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EventStreamPersistenceAdminService-test-client-1.0.0.jar</systemPath>
   </dependency>
    <dependency>
      <groupId>org.wso2.carbon.event.stream.admin</groupId>
      <artifactId>EventStreamAdminService</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/EventStreamAdminService-test-client-1.0.0.jar</systemPath>
   </dependency>
  </dependencies>

    <profiles>
    <profile>
    <id>run-independently</id>

    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
		<taskdef name="xmltask" classpath="${basedir}/src/test/resources/xmltask.jar" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>
		<fileset dir="${basedir}/artifacts" casesensitive="yes" id="myFileSet">
			<patternset id="inclusionFiles">
				<include name="**/*.*"/>
			</patternset>
		</fileset>	
		<echo>setup</echo>
		<unzip src="${daspack}" dest="${project.build.directory}"/>
		<xmltask source="${project.build.directory}/${packname}/repository/conf/carbon.xml" dest="${project.build.directory}/${packname}/repository/conf/carbon.xml"> 
			<replace path="/:Server/:Axis2Config/:HideAdminServiceWSDLs/text()" withText="false"/>
   		</xmltask>		
		<exec executable="/bin/bash" spawn="true">
			<arg value="${project.build.directory}/${packname}/bin/wso2server.sh"/>
		</exec>
                  <echo>waiting 30000ms for server startup</echo>
                  <sleep milliseconds="30000"/>
		<echo>verifiying setup, max wait 90000ms</echo>
		<waitfor maxwait="90000" maxwaitunit="millisecond" checkevery="2000">
        		<and>
				<socket server="${serverhost}" port="9443"/>
				<socket server="${serverhost}" port="7611"/>		
			</and>
		</waitfor>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>	  
        </executions>
	</plugin>
    </plugins>
  </build>
    </profile>
</profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
		    <systemPropertyVariables>
				<killdasserver>${cleanup}</killdasserver>
				<dashome>${project.build.directory}/${packname}</dashome>
		    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
